<div class="say-hello">
  <div class="say-hello-img">
    <img
      class="finny-bot"
      ngSrc="https://www.mundodeportivo.com/alfabeta/hero/2024/01/la-inspiracion-budista-de-gojo-podria-explicar-su-regreso-jujutsu-kaisen.jpg?width=1200&aspect_ratio=16:9"
      alt="FinnyBot"
      height="500"
      width="500"
    />
  </div>

  <div class="say-hello-text">
#

#
  </div>
</div>

<section class="conversations">
  @for (response of responses(); track response.text) {

    <div class="conversations-message"
          [ngClass]="response.type === 'RESPONSE' ? 'conversations-response' : 'conversations-prompt'">
      @if(response.type === 'RESPONSE') {
        <span
          class="chatbot-emoji">
          🏭
      </span>
      }
      <markdown class="markdown" [data]="response.text"></markdown>
    </div>
  } @empty {
    <p>No hay mensajes.</p>
  }

@if(status === 'PROCESSING') {
    <p class="loader"></p>
}
</section>


<section class="prompt-area">
<form class="prompt-form" (ngSubmit)="sendMessage($event)">
  <input class="prompt-input" type="text" placeholder="cuales son los estados financieros de la empresa ////////////////////" [formControl]="promptText">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Button</title>
    <style>
      .btn {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(128, 147, 173);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #00536d;
        -webkit-box-reflect: below 10px linear-gradient(to bottom, #95c9f3 , rgba(0,0,0,0.4));
      }
  
      .btn:active {
        scale: 0.92;
      }
  
      .btn:hover {
        background: rgb(176, 171, 248);
        background: linear-gradient(270deg, rgba(94, 116, 158, 0.681) 0%, #95c9f3 60%);
        color: rgb(4, 4, 38);
      }
    </style>
  </head>
  <body>
    <button class="btn">responder pregunta</button>
  </body>
  </html>
  
</form>
</section>
